# erp

./: .gitignore  build.gradle
install/: erp-server.xml
sql/: init_mysql.sql  restartId.sql
src/main/java/com/zclcs/: ErpApplication.java
src/main/java/com/zclcs/erp/configuration/: ErpConfiguration.java  ErpRuntimeHintsRegistrar.java  MyBatisFlexConfiguration.java  MyBatisNativeConfiguration.java  WebConfiguration.java
src/main/java/com/zclcs/erp/controller/: BillController.java  ChildOrderBillController.java  ChildOrderController.java  CompanyController.java  IndexController.java  OrdersController.java  ProductCompanyController.java  ProductController.java  PurchaseController.java  StatisticalController.java  SystemConfigController.java
src/main/java/com/zclcs/erp/exception/: FieldException.java  FileDownloadException.java  MyException.java
src/main/java/com/zclcs/erp/handler/: BaseExceptionHandler.java  WaterMarkEventHandler.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: BillMapper.xml  ChildOrderBillMapper.xml  ChildOrderMapper.xml  CompanyMapper.xml  OrdersMapper.xml  ProductCompanyMapper.xml  ProductMapper.xml  PurchaseMapper.xml  SystemConfigMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/.github/: ISSUE_TEMPLATE.md
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/config/: pear.config.yml
src/main/resources/static/view/config/: company.html
src/main/resources/static/view/console/: console.html  profit.html
src/main/resources/templates/: bill.ftl  billPdf.ftl  order.ftl  orderPdf.ftl
src/test/java/com/zclcs/erp/: ErpApplicationTests.java
(+102 files in other folders)
