buildscript {
    ext {
        mybatisFlexVersion = "1.6.5"
        mybatisVersion = "3.0.2"
        lombokMapstructBindingVersion = "0.2.0"
        hutoolVersion = "5.8.20"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "3.1.3"
    id "io.spring.dependency-management" version "1.1.3"
    id "org.graalvm.buildtools.native" version "0.9.24"
}

group = "com.zclcs"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.itextpdf:html2pdf:4.0.3"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "com.mybatis-flex:mybatis-flex-spring-boot-starter:$mybatisFlexVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    compileOnly "org.projectlombok:lombok"
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly "com.h2database:h2"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
    annotationProcessor "com.mybatis-flex:mybatis-flex-processor:$mybatisFlexVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}